# Yolo_API_Verification

./: README.md  pom.xml
src/main/java/org/ApiEndpoints/: internal.java  ops.java
src/main/java/org/Internal/gds/: AllAmenitiesApi.java  AllVehiclesApi.java  BookingDetailsApi.java  CityDetailsApi.java  CitySearchApi.java  CoachLayoutApi.java  CoachSearchApi.java  ConvenienceFeesApi.java  EditBookingsApi.java  EditTripApi.java  HopDetailsApi.java  HopSearchApi.java  InternalTripsApi.java  PartialBookingApi.java  PnrDetailsApi.java  RouteDetailsApi.java  RouteSearchApi.java  SMERatingsApi.java  ServiceDetailsApi.java  ServiceFaresApi.java  ServiceTemplatesApi.java  TripConflictBookingApi.java  TripDetailsApi.java  TripDetailsV2Api.java  TripSuggestionsApi.java  UserBookingsApi.java  VehicleSearchApi.java
src/main/java/org/Internal/payment/: UserWalletApi.java  WalletTransactionsApi.java
src/main/java/org/Internal/search/: BusStaffApi.java  SearchCityApi.java
src/main/java/org/OPS/gds/: GroundTrips.java  GroundVehicle.java  PartnerPnr.java
src/main/java/org/OPS/search/: Captain.java  Driver.java  GroundOps.java
src/main/java/org/api/: EditTripApi.java  InternalTripsApi.java  PnrDetailsApi.java  TripConflictBookingApi.java  VehicleSearchApi.java
src/main/java/org/utils/: ApiConstants.java  ApiContext.java  ApiType.java  BaseApi.java  ConfigReader.java  LoggerUtil.java  RequestBuilder.java  UserToken.java
src/main/resources/config/: LIVE_Config.properties  STAGE_Config.properties
src/test/java/context/: ScenarioContext.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CommonApiSteps.java  InternalSteps.java  InternalTripsSteps.java  OpsSteps.java
src/test/resources/features/: internal.feature  ops.feature
src/test/resources/schema/: EditTrip.json  InternalTrips.json  PnrDetails.json  TripConflictBooking.json  VehicleSearch.json
src/test/resources/schema/internal/: AllAmenities.json  AllVehicles.json  BookingDetails.json  BusStaff.json  CityDetails.json  CitySearch.json  CoachLayout.json  CoachSearch.json  EditBookings.json  HopDetails.json  HopSearch.json  PartialBooking.json  PnrDetails.json  RouteDetails.json  RouteSearch.json  SearchCity.json  ServiceDetails.json  ServiceFares.json  ServiceTemplates.json  TripDetails.json  TripDetailsV2.json  TripSuggestions.json  UserBookings.json  UserWallet.json  VehicleSearch.json  WalletTransaction.json
src/test/resources/schema/ops/: Captain.json  GroundTrip.json  GroundVehicle.json  PartnerPnr.json
